# soft_SQCE2M

./: README.md  soft_SQCE2M.sln
Csillag/: Form1.Designer.cs  Form1.cs  Program.cs
Csillag/Models/: ConstellationLine.cs  Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Question.cs  Room.cs  StarDatum.cs  Status.cs  StudiesContext.cs  Time.cs  hajosContext.cs
Fibonacci/: Form1.Designer.cs  Form1.cs
Hajó/: Form1.Designer.cs  Form1.cs  Kérdés.cs  Program.cs  VálaszGomb.cs
Kobolgomb/: Form1.Designer.cs  Form1.cs  Program.cs  SzámolóGomb.cs  SzíneződőGomb.cs  Villogógomb.cs
Kígyó/: Alma.cs  Form1.Designer.cs  Form1.cs  KígyóElem.cs  Program.cs
Memoria/: App.config  Form1.Designer.cs  Form1.cs  Kártya.cs  Memoria.csproj  Program.cs
Memoria/Properties/: Settings.Designer.cs  Settings.settings
Országok/: CountryData.cs  Form1.Designer.cs  Form1.cs  Országok.csproj  Program.cs  european_countries.csv
Országok/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
Országok2/: CountryData.cs  Form1.Designer.cs  Form1.cs  FormCountryEdit.Designer.cs  FormCountryEdit.cs  Program.cs  european_countries.csv
Országok2/Properties/DataSources/: CountryData.datasource
Pascal/: Form1.cs
RemotelDbTest/: Form1.Designer.cs  Form1.cs
RemotelDbTest/Models/: Student.cs  StudentContext.cs
Studies/: Form1.Designer.cs  Form1.cs  Program.cs  UserControl1.cs  UserControl2.cs
Studies/Models/: Course.cs  Day.cs  Employement.cs  Instructor.cs  Lesson.cs  Room.cs  Status.cs  StudiesContext.cs  Time.cs
Szorzótábla/: Form1.Designer.cs  Form1.cs  Program.cs
